<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.hencoderpracticelayout1.sample.Sample02CustomSizeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.hencoder.hencoderpracticelayout1.sample.Sample02CustomSizeView>